namespace: seriousben-com
commonLabels:
  app.kubernetes.io/name: seriousben.com
  app.kubernetes.io/part-of: seriousben.com
  env: prod
commonAnnotations:
  seriousben.com/repo: "https://github.com/seriousben/seriousben.com"
resources:
- deployment.yaml
- ingress.yaml
- namespace.yaml
- role.yaml
